# .net-sprint03

./: README.md  Sprint03.sln
Sprint03/: .env.cs  Program.cs  Sprint03.csproj  Sprint03.http
Sprint03/Migrations/: ApplicationDbContextModelSnapshot.cs
Sprint03/Properties/: launchSettings.json
Sprint03/src/adapter/input/: CustomerAdapter.cs
Sprint03/src/adapter/input/dto/: ICustomerAdapter.cs
Sprint03/src/adapter/output/database/: AgreementRepository.cs  ApplicationDbContext.cs  CustomerRepository.cs  UnitRepository.cs
Sprint03/src/app/controller/: CustomerController.cs  CustomerControllerTest.cs
Sprint03/src/application/controller/: CustomerController.cs
Sprint03/src/domain/model/: Agreement.cs  Customer.cs  Unit.cs
Sprint03/src/domain/repository/: ICustomerRepository.cs
Sprint03/src/domain/useCase/: CustomerUseCase.cs  CustomerUseCaseTest.cs
Sprint03/src/domain/useCase/dto/: ICustomerUseCase.cs
Sprint03/src/infra/exception/: CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs  InvalidCustomerException.cs  InvalidIdFOrmatException.cs
Sprint03/src/infra/validator/: CustomerValidator.cs
